# hibernate-jpa-example

./: .gitignore  README.md  pom.xml
src/main/java/org/raman/hibernate/: HClient.java
src/main/java/org/raman/hibernate/org/raman/hibernate/domain/: User.java
src/main/resources/: log4j.properties
src/main/resources/sql/: import-users.sql  schema.sql
