log4j.rootCategory=INFO,CONSOLE,LOGFILE
log4j.logger.org.apache=WARN


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%t] [%c] - <%m>%n

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %p [%t] [%c] - <%m>%n
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

# File paths
log4j.appender.LOGFILE.File=target/logs/log.log



